MONGODB_URI=mongodb+srv://krishs01:pqlfKLd2yUs1aJpV@cluster0.vwggdsv.mongodb.net/
RESEND_API_KEY=re_YaqM3p2Z_B8pmSutn2DH8azYjrTnet8k1
NEXTAUTH_SECRET=secret
OPENAI_API_KEY=sk-None-1Jlj51AwLwFTUZ7XZ7uQT3BlbkFJ6pZPURWXlF0d2qefrStL
